[general]
state_file = /var/awslogs/state/agent-state
 
[/var/log/syslog]
file = /var/log/syslog
log_group_name = /var/log/syslog
log_stream_name = PREFIX_{instance_id}
datetime_format = %b %d %H:%M:%S

[tramchester]
file = /home/ubuntu/server/log/tramchester.log
log_group_name = tramchesterWeb
log_stream_name = PREFIX_{instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
